# Solana Network Configuration
NODE_ENV=production
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST="https://lb.drpc.org/ogrpc?network=solana&dkey=AuPu7b3Lo0SkvTQDG05UdGPszDeK9uAR75uCnqSgS7QB"

NEXT_PUBLIC_CROSSMINT_API_URL="https://staging.crossmint.com/api/v1-alpha2"
NEXT_PUBLIC_JUPITER_API_URL="https://price.jup.ag/v4"
NEXT_PUBLIC_HELIUS_API_URL="https://mainnet.helius-rpc.com"

NEXT_PUBLIC_CROSSMINT_API_KEY=sk_production_246zDWhHtEpRCbfwjmXRVicTYvfs85PzDNYt8E27AHmM3oGGb9TiqUEe3sZDuM8DW3zKdJq49GsrvSm1GwaaziCyW4AWaXviBQK7M4dwhY1tKnuD2zLZh8DmVVbVfvX2LkkTF77AQx71hp7gGa4gLasxUak7QXrJjkZ8tTN6oGPZSwJnSLBrK75DddALoqTJKEkKpadg6VGatNhB245FT5f
NEXT_PUBLIC_JUPITER_API_KEY=
NEXT_PUBLIC_HELIUS_API_KEY=66e1530d-f237-434f-8213-b3248a95318f

NEXT_PUBLIC_LOCAL_RPC_URL=http://localhost:8899
NEXT_PUBLIC_DEVNET_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_MAINNET_RPC_URL="https://lb.drpc.org/ogrpc?network=solana&dkey=AuPu7b3Lo0SkvTQDG05UdGPszDeK9uAR75uCnqSgS7QB"

#
# # AI Service Configuration
NEXT_PUBLIC_AI_SERVICE_URL=https://api.openai.com/v1
NEXT_PUBLIC_AI_SERVICE_KEY=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
#
# # Wallet Configuration
NEXT_PUBLIC_WALLET_AUTOCONNECT=false

NEXT_PUBLIC_FEATURE_AI=true
NEXT_PUBLIC_FEATURE_NFT=true
NEXT_PUBLIC_FEATURE_SWAP=true
NEXT_PUBLIC_FEATURE_STAKING=true
